src/pug/pages/index.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Viomedia test App
		link(rel="stylesheet" href="./assets/static/css/slick.css")
	body
		.app
			button.get-button Загрузить коллекции
			.app__collection
			.app__photos
			.app__image
		script(src="https://code.jquery.com/jquery-1.12.4.min.js"  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous")
		script(src="./assets/static/Jq/slick.min.js")

dist/index.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viomedia test App</title>
    <link rel="stylesheet" href="./assets/static/css/slick.css">
  <link href="./assets/css/main.css" rel="stylesheet"></head>
  <body>
    <div class="app">
      <button class="get-button">Загрузить коллекции</button>
      <div class="app__collection"></div>
      <div class="app__photos"></div>
      <div class="app__image"></div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="./assets/static/Jq/slick.min.js"></script>
  <script type="text/javascript" src="./assets/js/main.js"></script></body>
</html>
